---
title: Constrained Voucher Artifacts for Bootstrapping Protocols
abbrev: Constrained Voucher
docname: draft-ietf-anima-constrained-voucher-10

stand_alone: true

ipr: trust200902
area: Internet
wg: anima Working Group
kw: Internet-Draft
cat: std

pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:

- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca

- ins: P. van der Stok
  name: Peter van der Stok
  org: vanderstok consultancy
  email: consultancy@vanderstok.org

- ins: P. Kampanakis
  name: Panos Kampanakis
  org: Cisco Systems
  email: pkampana@cisco.com

- ins: E. Dijk
  name: Esko Dijk
  org: IoTconsultancy.nl
  email: esko.dijk@iotconsultancy.nl

normative:
#  RFC2119:
  RFC7049:
  I-D.ietf-core-yang-cbor:
  I-D.ietf-core-sid:
#  RFC7250:
#  RFC7252:
  RFC7950:
  RFC5652:
#  RFC8174:
  RFC8366:
  RFC3688:
  RFC6020:
  I-D.ietf-cose-rfc8152bis-struct:
  I-D.ietf-anima-bootstrapping-keyinfra:
#  I-D.ietf-core-object-security:
#  I-D.ietf-ace-cbor-web-token:
  I-D.ietf-ace-coap-est:
  I-D.ietf-cose-x509:
  ieee802-1AR:
    target: "http://standards.ieee.org/findstds/standard/802.1AR-2009.html"
    title: "IEEE 802.1AR Secure Device Identifier"
    author:
      ins: "IEEE Standard"
    date: 2009

informative:
  I-D.ietf-netmod-yang-tree-diagrams:
#  pledge:
#    title: "Dictionary.com Unabridged"
#    target: "http://dictionary.reference.com/browse/pledge"
#    author:
#      -
#        name: Dictionary.com
#    date: 2015

#  duckling:
#    title: "The resurrecting duckling: security issues for ad-hoc wireless networks"
#    target: "https://www.cl.cam.ac.uk/~fms27/papers/1999-StajanoAnd-duckling.pdf"
#    author:
#      -
#        ins: F. Stajano
#        name: Frank Stajano
#      -
#        ins: R. Anderson
#        name: Ross Anderson
#    date: 1999

  COSE-registry:
    title: "CBOR Object Signing and Encryption (COSE) registry"
    target: "https://www.iana.org/assignments/cose/cose.xhtml"
    author:
      ins: "IANA"
    date: 2017
  RFC6690:
  RFC7030:

--- abstract

This document defines a protocol to securely assign a Pledge to an
owner and to enroll it into the owner's network.
The protocol uses an artifact that is signed by the Pledge's manufacturer.
This artifact is known as a "voucher".

This document builds upon the work in [RFC8366] and [BRSKI], but defines an encoding of
the voucher in CBOR rather than JSON, and enables the Pledge to perform its transactions using CoAP rather than HTTPS.

The use of Raw Public Keys instead of X.509 certificates for security operations is also explained.

--- middle

# Introduction

Secure enrollment of new nodes into constrained networks with constrained nodes
presents unique challenges. There are network bandwidth and code size issues to contend with.
A solution for autonomous enrollment such as {{I-D.ietf-anima-bootstrapping-keyinfra}} may be too large in terms of
code size or bandwidth required.

Therefore, this document defines a constrained version of the voucher artifact {{RFC8366}}, along with a constrained version of BRSKI {{I-D.ietf-anima-bootstrapping-keyinfra}} that makes use of the constrained CoAP-based version of EST, EST-coaps {{I-D.ietf-ace-coap-est}} rather than EST over HTTPS {{RFC7030}}.

While the {{RFC8366}} voucher is by default serialized to JSON with a signature in CMS,
this document defines a new voucher serialization to CBOR ({{RFC7049}}) with a signature in COSE {{I-D.ietf-cose-rfc8152bis-struct}}.
This COSE-signed CBOR-encoded voucher can be transported using secured CoAP or HTTP.
The CoAP connection (between Pledge and Registrar) is to be protected by either OSCORE+EDHOC, or DTLS (CoAPS). The HTTP connection
(between Registrar and MASA) is to be protected using TLS (HTTPS).

This document has a similar structure to {{RFC8366}} but adds sections concerning:

1. Voucher-request artifact specification based on Section 3 of {{I-D.ietf-anima-bootstrapping-keyinfra}},
2. Voucher(-request) transport over CoAP based on Section 3 of {{I-D.ietf-anima-bootstrapping-keyinfra}} and on {{I-D.ietf-ace-coap-est}}.

The CBOR definitions for the constrained voucher format are defined using the mechanism described in {{I-D.ietf-core-yang-cbor}} using the SID mechanism explained in {{I-D.ietf-core-sid}}.
As the tooling to convert YANG documents into a list of SID keys is still in its infancy, the table of SID values presented here should be considered normative rather than the output of the pyang tool.

There is additional work when the voucher is integrated into the key-exchange, described in {{!I-D.selander-ace-ake-authz}}.
This work is not in scope for this document.

# Terminology          {#Terminology}

The following terms are defined in {{RFC8366}}, and are used identically as in that document:
artifact, domain, imprint, Join Registrar/Coordinator (JRC), Manufacturer Authorized Signing Authority
(MASA), Pledge, Registrar, Trust of First Use (TOFU), and Voucher.

The following terms from {{I-D.ietf-anima-bootstrapping-keyinfra}} are used identically as in that document:
Domain CA, enrollment, IDevID, Join Proxy, LDevID, manufacturer, nonced, nonceless, PKIX.

# Requirements Language {#reqlang}

{::boilerplate bcp14}

# Survey of Voucher Types {#survey}

{{RFC8366}} provides for vouchers that assert proximity, that authenticate the Registrar and that can offer varying levels of anti-replay protection.

This document does not make any extensions to the semantic meanings of vouchers, only the encoding has been changed to optimize for constrained devices and networks.

Time-based vouchers are supported in this definition, but given that constrained devices are extremely unlikely to have accurate time, their use is very unlikely.
Most Pledges using these constrained vouchers will be online during enrollment and will use live nonces to provide anti-replay protection.

{{RFC8366}} defined only the voucher artifact, and not the Voucher Request artifact, which was defined in {{I-D.ietf-anima-bootstrapping-keyinfra}}.
This document defines both a constrained voucher and a constrained voucher-request.
They are presented in the order "voucher-request", followed by a "voucher" response as this is
the order that they occur in the protocol.

The constrained voucher request MUST be signed by the Pledge.
It can sign using its IDevID X.509 certificate, or if an IDevID is not available its manufacturer-installed raw public key (RPK).
The constrained voucher MUST be signed by the MASA.

For the constrained voucher request this document defines two distinct methods for the Pledge to identify the Registrar: using either the Registrar's X.509 certificate, or using a raw public key (RPK)
of the Registrar.
For the constrained voucher also these two methods are supported to indicate (pin) a trusted domain identity: using either a pinned domain X.509 certificate, or a pinned raw public key (RPK).

When the Pledge is known by MASA to support RPK but not X.509 certificates, the voucher produced by the MASA pins the raw public key of the Registrar in the "pinned-domain-subject-public-key-info" field of a voucher.
This is described in more detail in the YANG definition for the constrained voucher and in section {{pinning}}.

When the Pledge is known by MASA to support PKIX format certificates, the "pinned-domain-cert" field present in a voucher typically pins a domain certificate. That can be either the End-Entity certificate of
the Registrar, or the certificate of a domain CA of the Registrar's domain. However, if the Pledge is known to also support RPK pinning and the MASA intends to pin the Registrar's identity (not a CA), then
MASA MAY pin the RPK of the Registrar instead of the Registrar's End-Entity certificate in order to save space in the voucher.

When discovering the root path for the EST resources, the server MAY return
the full resource paths and the used content types. This is useful when
multiple content types are specified for EST-coaps server. For example, the
following more complete response is possible.

<!-- ******************************************************************** -->

# BRSKI-EST Protocol {#brski-est}

This section describes the BRSKI extensions to EST-coaps {{I-D.ietf-ace-coap-est}} to transport the voucher between Registrar, Join Proxy and Pledge over CoAP.
The extensions are targeted to low-resource networks with small packets.

The constrained BRSKI-EST protocol described in this section is between the Pledge and the Registrar only.

Saving header space is important and this is the reason that EST-coaps URI is shorter than the EST URI.

The EST-coaps server URIs differ from the EST URI by replacing the scheme https by coaps and by specifying shorter resource path names:

~~~~
  coaps://www.example.com/est/short-name
~~~~


## Discovery, URIs and Content Formats

Figure 5 in section 3.2.2 of {{RFC7030}} enumerates the operations and corresponding paths which are supported by EST.
{{est-uri}} provides the mapping from the BRSKI extension URI path to the EST-coaps URI path.

The Protocol uses the same "/.well-known/brski" prefix that is defined in {{I-D.ietf-anima-bootstrapping-keyinfra}} section 5, but the final component is shortened as follows:

| BRSKI | EST-coaps |
| /requestvoucher| /rv |
| /voucher_status | /vs |
| /enrollstatus | /es  |
{: #est-uri title='BRSKI path to EST-coaps path'}

Note that /requestvoucher, /voucher_status and /enrollstatus occur between the Pledge and Registrar (the BRSKI-EST protocol), but also between Registrar and MASA, but, as described in {{brski-masa}}, this document addresses only the BRSKI-EST portion of the protocol.

Pledges that wish to further reduce the size can do a discovery operation using the {{RFC6690}} section 4.   It would look like: "/.well-known/core?rt=brski*" query to the Registrar.

For example, if the Registrar supports a short BRSKI URL (/b) and supports the voucher format "application/voucher-cose+cbor" (TBD3), and status reporting in both CBOR and JSON formats:

~~~~
  REQ: GET /.well-known/core?rt=brski*

  RES: 2.05 Content
  Content-Format: 40
  Payload:
  </b>;rt=brski,
  </b/rv>;rt=brski.rv;ct=TBD3,
  </b/vs>;rt=brski.vs;ct="50 60",
  </b/es>;rt=brski.es;ct="50 60"
~~~~

The Registrar is under no obligation to provide shorter URLs, and MAY respond to this query with only the "/.well-known/brski" end points defined in {{I-D.ietf-anima-bootstrapping-keyinfra}} section 5.

Registrars that have implemented shorter URLs MUST also respond in equivalent ways to the "/.well-known/brski" URLs, and MUST NOT distinguish between them.
In particular, a Pledge MAY use the longer and shorter URLs in combination.

The return of multiple content-types in the "ct" attribute allows the Pledge to choose the most appropriate one.
Note that Content-Format TBD3 is defined in this document.

The Content-Format ("application/json") 50 MAY be supported and 60 MUST be supported by the Registrar for the /vs and /es resources.
Content-Format TBD3 MUST be supported by the Registrar for the /rv resource.
If the "ct" attribute is not indicated for this resource, this implies that at least TBD3 is supported.

The Pledge and MASA need to support one or more formats (at least TBD3) for the voucher and for the voucher request.
The MASA needs to support all formats that the Pledge, produced by that manufacturer, supports.

## Extensions to BRSKI {#brski-extensions}

A Pledge that only supports the EST-coaps enrollment method SHOULD NOT use discovery for BRSKI resources, since it is more efficient to just try
the supported enrollment method via the well-known BRSKI/EST-coaps resources, and it avoids the Pledge having to do complex CoRE Link Format parsing.
A Registrar SHOULD host any discoverable BRSKI resources on the same (UDP) server port that the Pledge's DTLS connection is using.
This avoids the Pledge having to reconnect using DTLS, in order to access these resources.

## Extensions to EST-coaps {#brski-est-extensions}

A Pledge that only supports the EST-coaps enrollment method SHOULD NOT use discovery for EST-coaps resources, for similar reasons as stated in the
previous section.
A Registrar SHOULD host any discoverable EST-coaps resources on the same (UDP) server port that the Pledge's DTLS connection is using.
This avoids the Pledge having to reconnect using DTLS, in order to access these resources.

### Pledge Extensions

A constrained Pledge SHOULD NOT perform the optional "CSR attributes request" (/att) to minimize network traffic and reduce code size (i.e. by not implementing the complex CSR attributes parsing code).

When creating the CSR, the Pledge selects itself which attributes to include. One or more Subject Distinguished Name fields MUST be included.
If the Pledge has no specific information on what attributes/fields are desired in the CSR, it MUST use the Subject Distinguished Name fields from its IDevID unmodified.
The Pledge may receive such information via the voucher (encoded in a vendor-specific way) or some other, out-of-band means.

A constrained Pledge MAY use the following optimized EST-coaps procedure to minimize both network traffic and code size:

1. if the BRSKI-received voucher, validating the current EST server, contains a pinned domain CA certificate, the Pledge provisionally considers this single certificate as the sole EST trust anchor, in other words, the single result of "CA certificates request" (/crts) to the EST server.

2. Using this trust anchor it proceeds with EST simple enrollment (/sen) to obtain its provisionally trusted LDevID.

3. Then, the Pledge attempts to validate that the trust anchor CA is the signer of the LDevID.
If this is the case, the Pledge finally accepts the pinned domain CA certificate as the legitimate trust anchor CA for its domain and it also accepts its LDevID.

4. If this is not the case, the Pledge MUST perform an actual "CA certificates request" (/crts) to the EST server to obtain the EST CA trust anchors since these obviously differ from the (temporary) pinned domain CA.

5. When doing this request, the Pledge MAY use a CoAP Accept Option with value TBD287 ("application/pkix-cert") to limit the number of returned EST CA trust anchors to only one.
Such limiting to only one has the advantages that storage requirements for CA certificates are reduced, network traffic can be reduced, and code size can be reduced (by not having to parse the alternative format 281 "application/pkcs7-mime;smime-type=certs-only" and not having to support CoAP block-wise transfer).

7. If the Pledge cannot obtain the single CA certificate or the finally validated CA certificate cannot be chained to the LDevID, then the Pledge MUST abort the enrollment process and report the error using the enrollment status telemetry (/es).

The Content-Format ("application/json") 50 MAY be supported and 60 MUST be supported by the Registrar for the /vs and /es resources.
Content-Format TBD3 MUST be supported by the Registrar for the /rv resource. If the "ct" attribute is not indicated for this resource, this implies that at least TBD3 is supported.

When a Registrar receives a "CA certificates request" (/crts) request with a CoAP Accept Option with value TBD287 it SHOULD return only the
single CA certificate that is the envisioned or actual authority for the current, authenticated Pledge making the request. The only exception case
is when the Registrar is configured to not support a request for a single CA certificate for operational or security reasons, e.g. because every device
enrolled into the domain needs to use at least multiple CAs. In such exception case the Registrar returns the CoAP response 4.06 Not Acceptable to indicate
that only the default Content-Format of 281 "application/pkcs7-mime;smime-type=certs-only" is available.

<!-- ******************************************************************** -->

### Registrar Extensions

When a Registrar receives a "CA certificates request" (/crts) request with a CoAP Accept Option with value TBD287 it SHOULD return only the
single CA certificate that is the envisioned or actual authority for the current, authenticated Pledge making the request. The only exception case
is when the Registrar is configured to not support a request for a single CA certificate for operational or security reasons, e.g. because every device
enrolled into the domain needs to use at least multiple CAs. In such exception case the Registrar returns the CoAP response 4.06 Not Acceptable to indicate
that only the default Content-Format of 281 "application/pkcs7-mime;smime-type=certs-only" is available.

# BRSKI-MASA Protocol {#brski-masa}

{{I-D.ietf-anima-bootstrapping-keyinfra}} section 5.4 describes a connection between the Registrar and the MASA as being a normal TLS connection using HTTPS.
This document does not change that.
The use of CoAP for the BRSKI-MASA connection is NOT supported.

Some consideration was made to specify CoAP support for consistency but:

* the Registrar is not expected to be so constrained that it cannot support HTTPS client connections.

* the technology and experience to build Internet-scale HTTPS responders (which the MASA is) is common, while the experience doing the same for CoAP is much less common.

* in many Enterprise networks, outgoing UDP connections are often treated as suspicious, and there seems to be no advantage to using CoAP in that environment.

* a Registrar is likely to provide onboarding services to both constrained and non-constrained devices.  Such a Registrar would need to speak HTTPS anyway.

* similarly, a manufacturer is likely to offer both constrained and non-constrained devices, so there may in practice be no situation in which the MASA could be CoAP-only.  Additionally, as the MASA is intended to be a function that can easily be oursourced to a third-party service provider, reducing the complexity would also seem to reduce the cost of that function.

<!-- ******************************************************************** -->

# Pinning in Voucher Artifacts {#pinning}

The voucher is a statement from the MASA to the Pledge indicating who the Pledge's owner is.
This section deals with the question of how that owner's identity is determined and how it is encoded within the voucher.

## Registrar Identity Selection and Encoding

Section 5.5 of {{I-D.ietf-anima-bootstrapping-keyinfra}} describes BRSKI policies for selection of the owner identity. It indicates some of the flexibility that is possible for the Registrar.
The recommendation made there is for the Registrar to include only certificates in the (CMS) signing structure which participate in the certificate chain that is to be pinned.

The MASA is expected to evaluate the certificates included by the Registrar in its voucher request, forming them into a chain with the Registrar's (signing) identity on one end. Then, it pins a certificate selected from the chain.
For instance, for a domain with a two-level certification authority, where the voucher-request has been signed by "Registrar" its signing structure includes two additional CA certificates:

~~~~
INSERT_TEXT_FROM_FILE two-ca-chain.txt END
~~~~
{: #fig-twoca title='Two Level PKI'}

When the Registrar is using a COSE-signed constrained format voucher request towards MASA, instead of a regular CMS-signed voucher request, the COSE_Sign1 object contains a protected and an unprotected header, and according to {{I-D.ietf-cose-x509}},
would carry all the certificates of the chain in an "x5bag" attribute placed in the unprotected header.

## MASA Pinning Policy

The MASA, having assembled and verified the chain in the signing structure, will now need to select a certificate to pin in the voucher in case there are multiple available.
(For the case that only the Registrar's End-Entity certificate is included, only this certificate can be selected and this section does not apply.)
The BRSKI policy for pinning by the MASA as described in Section 5.5.2 of {{I-D.ietf-anima-bootstrapping-keyinfra}} leaves much flexibility to the manufacturer. The present
document adds the following rules to the MASA pinning policy, in order to reduce on average the duration of BRSKI/EST on constrained, low-bandwidth networks:

1. for a voucher containing a nonce, it SHOULD select the most specific (lowest-level) CA certificate in the chain.
2. for a nonceless voucher, it SHOULD select the least-specific (highest-level) CA certificate in the chain that is allowed under the MASA's policy for this specific customer (domain).

The rationale for 1. is that in case of a voucher with nonce, the voucher is valid only in scope of the present DTLS connection between Pledge and Registrar anyway, so it would have no
benefit to pin a higher-level CA. By pinning the most specific CA the constrained Pledge can validate its DTLS connection using less crypto operations. The
rationale for pinning a CA instead of the Registrar's End-Entity certificate directly is the following benefit on constrained networks: the pinned certificate in the voucher
can in common cases be re-used as a Domain CA trust anchor during the EST enrollment and during the operational phase that follows after EST enrollment, as explained elsewhere in this document.
Doing so avoids an additional transmission of this trust anchor over the network during the EST enrollment, saving potentially 100s of bytes and a CoAP transaction.

The rationale for 2. follows from the flexible BRSKI trust model for, and purpose of, nonceless vouchers (Sections 5.5.* and 7.4.1 of {{I-D.ietf-anima-bootstrapping-keyinfra}}).

Using the previous example of a domain with a two-level certification authority, the most specific CA ("Sub-CA") is the identity that is pinned by MASA in a nonced voucher.
A Registrar that wished to have only the Registrar's End-Entity certificate pinned would omit the "priv-CA" and "Sub-CA" certificates from the voucher-request.

In case of a nonceless voucher, the MASA would depending on trust level pin only "Registrar" certificate (low trust in customer), or the "Sub-CA" certificate (in case of
medium trust, implying that any Registrar of that sub-domain is acceptable), or even the "priv-CA" certificate (in case of high trust in the customer, and possibly a pre-agreed need of the
customer to obtain flexible long-lived vouchers).

## Pinning of Raw Public Keys

Specifically for constrained use cases, the pinning of the raw public key (RPK) of the Registrar is also supported in the constrained voucher, instead of an X.509 certificate.
If an RPK is pinned it MUST be the RPK of the Registrar.

~~~~
INSERT_TEXT_FROM_FILE pinning-options.txt END
~~~~
{: #fig-pinning title='Raw Public Key pinning'}

When the Pledge is known by MASA to support RPK but not X.509 certificates, the voucher produced by the MASA pins the RPK of the Registrar in the "pinned-domain-subject-public-key-info" field of a voucher.
This is described in more detail in the YANG definition for the constrained voucher. A Pledge that does not support X.509 certificates cannot use EST to enroll; it has to use
another method for certificate-less enrollment and the Registrar has to support this method also.
It is possible that the Pledge will not enroll, but instead only a network join operation will occur, such as described in {{!I-D.ietf-6tisch-minimal-security}}.
How the Pledge discovers this method and details of the enrollment method are out of scope of this document.

When the Pledge is known by MASA to support PKIX format certificates, the "pinned-domain-cert" field present in a voucher typically pins a domain certificate.
That can be either the End-Entity certificate of the Registrar, or the certificate of a domain CA of the Registrar's domain.
However, if the Pledge is known to also support RPK pinning and the MASA intends to pin the Registrar's identity (not a CA), then MASA SHOULD pin the RPK (RPK3 in figure {{fig-pinning}}) of the Registrar instead of the Registrar's End-Entity certificate in order to save space in the voucher.

To Be Completed further (TBD): Note, the above paragraphs are duplicated from the section {{survey}} so we may have to resolve this duplication.

<!-- ******************************************************************** -->

# Artifacts

This section describes the abstract (tree) definition as explained
in {{I-D.ietf-netmod-yang-tree-diagrams}} first.  This provides a high-level
view of the contents of each artifact.

Then the assigned SID values are presented. These have been assigned using
the rules in {{I-D.ietf-core-sid}}, with an allocation that was made
via the http://comi.space service.

## Voucher Request artifact

### Tree Diagram

The following diagram is largely a duplicate of the contents of {{RFC8366}},
with the addition of proximity-registrar-subject-public-key-info,
proximity-registrar-cert, and prior-signed-voucher-request.

prior-signed-voucher-request is only used between the Registrar and the MASA.
proximity-registrar-subject-public-key-info replaces proximity-registrar-cert
for the extremely constrained cases.

INSERT_FIG_FROM_FILE ietf-constrained-voucher-request-tree.txt END

### SID values

INSERT_FIG_FROM_FILE ietf-constrained-voucher-request-sid.txt END

### YANG Module

In the constrained-voucher-request YANG module, the voucher is "augmented" within the "used" grouping statement such that one continuous set of SID values is generated for the constrained-voucher-request module name, all voucher attributes, and the constrained-voucher-request attribute. Two attributes of the voucher are "refined" to be optional.

INSERT_FIG_FROM_FILE ietf-constrained-voucher-request@DATE.yang END

### Example voucher request artifact {#example2}

Below is a CBOR serialization of an example constrained voucher request from a Pledge to a Registrar, shown in CBOR diagnostic notation. The enum value of the assertion field is calculated to be 2 by following the algorithm described in section 9.6.4.2 of {{RFC7950}}.
Four dots ("....") in a CBOR byte string denotes a sequence of bytes that are not shown for brevity.

INSERT_FIG_FROM_FILE examples/voucher-request-example1.txt END

## Voucher artifact

The voucher's primary purpose is to securely assign a Pledge to an
owner.  The voucher informs the Pledge which entity it should
consider to be its owner.

### Tree Diagram

The following diagram is largely a duplicate of the contents of {{RFC8366}},
with only the addition of pinned-domain-subject-public-key-info.

INSERT_FIG_FROM_FILE ietf-constrained-voucher-tree.txt END

### SID values

INSERT_FIG_FROM_FILE ietf-constrained-voucher-sid.txt END


### YANG Module

In the constrained-voucher YANG module, the voucher is "augmented" within the "used" grouping statement such that one continuous set of SID values is generated for the constrained-voucher module name, all voucher attributes, and the constrained-voucher attribute.
Two attributes of the voucher are "refined" to be optional.

INSERT_FIG_FROM_FILE ietf-constrained-voucher@DATE.yang END

### Example voucher artifacts {#example1}

Below the CBOR serialization of an example constrained voucher is shown in CBOR diagnostic notation.
The enum value of the assertion field is calculated to be zero by following the algorithm described in section 9.6.4.2 of {{RFC7950}}.
Four dots ("....") in a CBOR byte string denotes a sequence of bytes that are not shown for brevity.

INSERT_FIG_FROM_FILE examples/voucher-example1.txt END

## Signing voucher and voucher-request artifacts with COSE

The COSE-Sign1 structure is discussed in section 4.2 of {{I-D.ietf-cose-rfc8152bis-struct}}.
The CBOR object that carries the body, the signature, and the information about the body  and signature is called the COSE_Sign1 structure.
It is used when only one signature is used on the body.
Support for ECDSA with sha256 (secp256k1 and prime256v1 curves) is compulsory.

The supported COSE-sign1 object stucture is shown in {{fig-cose}}.
Support for EdDSA is encouraged. [EDNOTE: Expand and add a reference why. ]

~~~~
COSE_Sign1(
  [
    h'A101382E',        # { "alg": EC256K1 }
    {
      “kid” : h'789'  # hash256(public key)
    },
    h'123', #voucher-request binary content
    h'456', #voucher-request binary public signature
  ]
)
~~~~
{: #fig-cose title='cose-sign1 example' align="left"}

The {{COSE-registry}} specifies the integers that replace the strings and the mnemonics in {{fig-cose}}.
The value of the "kid" parameter is an example value.
Usually a hash of the public key is used to idientify the public key.
The public key and its hash are derived from the relevant certificate (Pledge, Registrar or MASA certificate).

In {{cosesign}} a binary cose-sign1 object is shown based on the voucher-request example of {{example2}}.

# Design Considerations

The design considerations for the CBOR encoding of vouchers is much the same as for {{RFC8366}}.

One key difference is that the names of the leaves in the YANG does not have a material effect on the size of the resulting CBOR, as the SID translation process assigns integers to the names.

Any POST request to the Registrar with resource /est/vs or /est/es returns a 2.05 response with empty payload. The client should be aware that the server may use a piggybacked CoAP response (ACK, 2.05) but may also respond with a separate CoAP response, i.e. first an (ACK, 0.0) that is an acknowledgement of the request reception followed by a (CON, 2.05) response in a separate CoAP message.

# Raw Public Key Use Considerations {#rpk-considerations}

There is a strong desire to be able to build constrained (IoT) devices which have a minimal amount of code, and which do a minimal amount of network traffic.
Note that these are two goals, and these two goals may be at odds.

One piece of code that is complex, hard to test, and never seems critical for application design is the PKIX certification validation code.
This section explains how a device can be onboarded with the minimal amount of PKIX related code.

## The IDevID artifact

The BRSKI protocol is based upon the Pledge identifying itself with an RFC5280 format (X509v3, PKIX) certificate.
The details of how it becomes an IDevID is defined in {{ieee802-1AR}}.
While the Pledge device needs to have an IDevID object, it does not need to manipulate it.
It can regard the IDevID as an opaque object which is placed into a DTLS setup.

The IDevID certificate will have an associated private key.
The Pledge will need to use that private key for the DTLS connection, and for signing of the voucher-request.
However, none of these operations require any kind of manipulation of certificates.
The private key can be loaded in whatever format is appropriate and efficient for the hardware.
(EDNOTE: are there lwig references that would make sense here?)

## The Registrar Trust Anchor

When the Pledge first connects to the Registrar, the connection to the Registrar is provisional, as explained in section 5.6.2 of {{I-D.ietf-anima-bootstrapping-keyinfra}}.
The Registrar provides its public key in a TLSServerCertificate, and the Pledge uses that to validate that integrity of the (D)TLS connection, but it does not validate the identity of
the provided certificate.

If instead of using a (TLSServer)Certificate of type X509 (see section 4.4.2 of {{RFC8446}}),
a RawPublicKey object is used, then the Pledge does not need to any decoding of the RF5280 format certifiate to get the public key.

## The Voucher Request

The Pledge can put the Registrar's public key into the proximity-registrar-subject-public-key-info
(PRSPKI) field of the voucher-request.
(The proximity-registrar-sha256-of-subject-public-key-info can also be used if the 32-bytes of hash turned out to be smaller than a typical ECDSA key.)

As the format of the PRSPKI field is identical to the TLS Certificate RawPublicKey, no manipulation at all is needed to insert this into a voucher-request.

## The Voucher Reply

A returned voucher will have a pinned-domain-subject-public-key-info field with the identical key as was found in the proximity field above, as well as in the TLS connection.
Validation of this is what takes the connection out of the provisional state (see {{I-D.ietf-anima-bootstrapping-keyinfra}} section 5.6.2).

The voucher needs to be validated first.
The Pledge needs to have a public key to validate the signature from the MASA on the voucher.

Certificate chains may be included in the COSE-signed Constrained Vouchers described in this document, using the x5bag attribute from {{I-D.ietf-cose-x509}}.
However, this would require that the Pledge is able to form a certificate chain and validate it against a built-in Trust Anchor.

A simpler method is that the MASA would sign the Voucher directly with a key pair for which the Pledge has the public key built-in to its firmware.
That is, the MASA would use a degenerate PKI of level one.

This has significant advantages on the Pledge, but presents security issues for the MASA, as it needs to keep a private online for signing purposes.
Loss or compromise of that key would result in significant damage to the BRSKI mechanism.

There are a few mitigations that can be applied.

The first is that different Pledges can be loaded with different anchors.
For instance, if there are ten key pairs loaded into the MASA, numbered 0 through 9, then Pledges with serial numbers ending in the same digit would use only the corresponding key.
This can be generalized to large numbers, with each addition reducing the number of Pledges affected by a single compromise.

Keys can also be rotated over time, with new keys generated each week, or according to some other schedule known only to the manufacturer.
The exact mapping can remain confidential to the manufacturer.

The above mechanism would not help with loss or compromise if every key was loaded in the MASA.
As the IDevID contains a pointer to the MASA, each Pledge can also refer the Registrar to a specific MASA (the one with the right key loaded), by changing the MASA URL encoded into the IDevID.
This is a form of sharding: it may also have benefits when it comes to managing load when it is expected that many thousand of devices per second will attempt to onboard.

The document {{I-D.richardson-anima-masa-considerations}} section 2.4 has more details.

## Enrollment

This document makes the use of the /crts call to retrieve an CSR Attributes object optional.

A Pledge that does not do this does not need to change the Certificate Signing Request (CSR) that it sends to the Registrar.
The ASN.1 bits of the CSR can therefore be treated almost as a binary blob, signed with the IDevID.

(EDNOTE: Can the signing even be done ahead of time?  Is there any live proof of possession?)

The resulting LDevID that is received, if arranged to be paired with the existing private key used for the IDevID, can then be treated as a binary blob to be sent when authenticating other
(D)TLS connections.

XXX - how does the Pledge validate the Registrar in the future?

XXX - if we the next step is to do EAP-TLS for WPA-Enteprise use, can we get a Raw Public Key for the server somewhere?

# Security Considerations

## Clock Sensitivity

TBD.

## Protect Voucher PKI in HSM

TBD.

## Test Domain Certificate Validity when Signing

TBD.

# IANA Considerations

## Resource Type Registry

Additions to the sub-registry "CoAP Resource Type", within the "CoRE parameters" registry are specified below.
These can be registered  either in the Expert Review range (0-255) or IETF Review range (256-9999).

     ace.rt.rv needs registration with IANA
     ace.rt.vs needs registration with IANA
     ace.rt.es needs registration with IANA
     ace.rt.ra needs registration with IANA

## The IETF XML Registry

This document registers two URIs in the IETF XML registry {{RFC3688}}.
Following the format in {{RFC3688}}, the following registration is requested:

      URI: urn:ietf:params:xml:ns:yang:ietf-constrained-voucher
      Registrant Contact: The ANIMA WG of the IETF.
      XML: N/A, the requested URI is an XML namespace.

      URI: urn:ietf:params:xml:ns:yang:ietf-constrained-voucher-request
      Registrant Contact: The ANIMA WG of the IETF.
      XML: N/A, the requested URI is an XML namespace.

## The YANG Module Names Registry

This document registers two YANG modules in the YANG Module Names registry {{RFC6020}}.  Following the format defined in {{RFC6020}}, the the following registration is requested:

      name:         ietf-constrained-voucher
      namespace:    urn:ietf:params:xml:ns:yang:ietf-constrained-voucher
      prefix:       vch
      reference:    RFC XXXX

      name:         ietf-constrained-voucher-request
      namespace:    urn:ietf:params:xml:ns:yang:ietf-constrained
                                               -voucher-request
      prefix:       vch
      reference:    RFC XXXX

## The RFC SID range assignment sub-registry

    ------------ ------ --------------------------- ------------
    Entry-point | Size | Module name               | RFC Number
    ------------ ------ --------------------------- ------------
    2450          50     ietf-constrained-voucher    [ThisRFC]
    2500          50     ietf-constrained-voucher    [ThisRFC}
                                     -request
    ----------- ------  --------------------------- ------------

Warning: These SID values are defined in {{I-D.ietf-core-sid}}, not as an Early Allocation.

## Media-Type Registry

This section registers the the 'application/voucher-cose+cbor' in the "Media Types" registry.
These media types are used to indicate that the content is a CBOR voucher either signed with
a COSE_Sign1 structure {{I-D.ietf-cose-rfc8152bis-struct}}.

### application/voucher-cose+cbor

    Type name:  application
    Subtype name:  voucher-cose+cbor
    Required parameters:  none
    Optional parameters:  cose-type
    Encoding considerations:  COSE_Sign1 CBOR vouchers are COSE objects
                              signed with one signer.
    Security considerations:  See Security Considerations, Section
    Interoperability considerations:  The format is designed to be
      broadly interoperable.
    Published specification:  THIS RFC.
    Applications that use this media type:  ANIMA, 6tisch, and other
      zero-touch imprinting systems
    Additional information:
      Magic number(s):  None
      File extension(s):  .vch
      Macintosh file type code(s):  none
    Person & email address to contact for further information:  IETF
      ANIMA WG
    Intended usage:  LIMITED
    Restrictions on usage:  NONE
    Author:  ANIMA WG
    Change controller:  IETF
    Provisional registration? (standards tree only):  NO

## CoAP Content-Format Registry

Additions to the sub-registry "CoAP Content-Formats", within the "CoRE
Parameters" registry are needed for two media types. These can be registered
either in the Expert Review range (0-255) or IETF Review range (256-9999).

    Media type                    mime type    Encoding   ID  References
    ----------------------------  -----------  --------- ---- ----------
    application/voucher-cose+cbor "COSE-Sign1"   CBOR    TBD3  [This RFC]


# Acknowledgements

We are very grateful to Jim Schaad for explaining COSE and CMS choices.
Also thanks to Jim Schaad for correcting earlier version of the COSE Sign1 objects.

Michel Veillette did extensive work on pyang to extend it to support the SID allocation process, and this document was among its first uses.


# Changelog

-10
    Design considerations extended
    Examples made consistent

-08
    Examples for cose_sign1 are completed and improved.

-06
    New SID values assigned; regenerated examples

-04
    voucher and request-voucher MUST be signed
    examples for signed request are added in appendix
    IANA SID registration is updated
    SID values in examples are aligned
    signed cms examples aligned with new SIDs

-03

    Examples are inverted.

-02

    Example of requestvoucher with unsigned appllication/cbor is added
    attributes of voucher "refined" to optional
    CBOR serialization of vouchers improved
    Discovery port numbers are specified

-01

    application/json is optional, application/cbor is compulsory
    Cms and cose mediatypes are introduced

--- back

#EST messages to EST-coaps

This section extends the examples from Appendix A of {{I-D.ietf-ace-coap-est}}. The CoAP headers are only worked out for the enrollstatus example.

##enrollstatus {#es}

A coaps enrollstatus message can be :

~~~
    POST coaps://192.0.2.1:8085/est/es
~~~

The corresponding coap header fields are shown below.

~~~
  Ver = 1
  T = 0 (CON)
  Code = 0x02 (0.02 is POST)
  Options
   Option  (Uri-Path)
     Option Delta = 0xb   (option nr = 11)
     Option Length = 0x3
     Option Value = "est"
   Option  (Uri-Path)
     Option Delta = 0x0   (option nr = 11)
     Option Length = 0x2
     Option Value = "es"
  Payload = [Empty]
~~~

The Uri-Host and Uri-Port Options are omitted because they coincide with the transport protocol destination address and port respectively.

A 2.05 Content response with an unsigned voucher status (ct=60) will then be:

~~~
   2.05 Content (Content-Format: application/cbor)
~~~

With CoAP fields and payload:

~~~
   Ver=1
   T=2 (ACK)
   Code = 0x45 (2.05 Content)
   Options
     Option1 (Content-Format)
     Option Delta = 0xC  (option nr 12)
     Option Length = 0x2
     Option Value = 60 (application/cbor)

     Payload (CBOR diagnostic) =
     {
     "version":"1",
     "Status": 1,   / 1 = Success, 0 = Fail  /
     "Reason":"Informative human readable message",
     "reason-context": "Additional information"
     }
~~~

 The binary payload is:

~~~
     A46776657273696F6E6131665374617475730166526561736F6E7822
     496E666F726D61746976652068756D616E207265616461626C65206D
     6573736167656e726561736F6E2D636F6E74657874
     764164646974696F6E616C20696E666F726D6174696F6E
~~~

The binary payload disassembles to the above CBOR diagnostic code.

##voucher_status

A coaps voucher_status message can be:

~~~~
   POST coaps://[2001:db8::2:1]:61616/est/vs
~~~~

A 2.05 Content response with a non signed CBOR voucher status (ct=60) will then be:

~~~~
    2.05 Content (Content-Format: application/cbor)
    Payload =
INSERT_TEXT_FROM_FILE examples/voucher-status.hex END
~~~~

The payload above is represented in hexadecimal.

~~~~
INSERT_TEXT_FROM_FILE examples/voucher-statusdiag.txt END
~~~~

# COSE examples {#cosesign}

These examples are generated on a pie 4 and a PC running BASH. Keys and Certificates have been generated with openssl with the following shell script:

INSERT_FIG_FROM_FILE examples/brski-cert.sh END

The xxxx-comb certificates have been generated as required by libcoap for the DTLS connection generation.

## Pledge, Registrar and MASA keys

This first section documents the public and private keys used in the
subsequent test vectors below.  These keys come from test code and are not used in any
production system, and should only be used only to validate implementations.

### Pledge private key

INSERT_FIG_FROM_FILE examples/pledge-key.txt END

### Registrar private key {#jrcpriv}

INSERT_FIG_FROM_FILE examples/registrar-key.txt END

### MASA private key {#masapriv}

INSERT_FIG_FROM_FILE examples/masa-key.txt END

## Pledge, Registrar and MASA certificates

Below the certificates that accompany the keys. The certificate description is followed by the hexadecimal DER of the certificate

### Pledge IDevID certificate

INSERT_FIG_FROM_FILE examples/pledge-cert.txt END

This is the hexadecimal representation in (request-)voucher examples referred to as pledge-cert-hex.

INSERT_FIG_FROM_FILE examples/pledge-cert.hex END

### Registrar Certificate

INSERT_FIG_FROM_FILE examples/registrar-cert.txt END

This the hexadecimal representation, in (request-)voucher examples referred to as regis-cert-hex

INSERT_FIG_FROM_FILE examples/registrar-cert.hex END

### MASA Certificate

INSERT_FIG_FROM_FILE examples/masa-cert.txt END

This is the hexadecimal representation, in (request-)voucher examples referred to as masa-cert-hex.

INSERT_FIG_FROM_FILE examples/masa-cert.hex END


## COSE signed voucher request from Pledge to Registrar

In this example the voucher request has been signed by the Pledge, and has been sent to the JRC over CoAPS.
The Pledge uses the proximity assertion together with an included proximity-registrar-cert field to inform
MASA about its proximity to the specific Registrar.

~~~
    POST coaps://registrar.example.com/est/rv
    (Content-Format: application/voucher-cose+cbor)
    signed_request_voucher
~~~

The payload signed_request_voucher is shown as hexadecimal dump (with lf added):

INSERT_FIG_FROM_FILE examples/pledge-to-regis.txt END

The representiation of signed_voucher_request in CBOR diagnostic format is:

INSERT_FIG_FROM_FILE examples/pledge-to-regisdiag.txt END


## COSE signed voucher request from Registrar to MASA

In this example the voucher request has been signed by the JRC using the private key from
{{jrcpriv}}.  Contained within this voucher request is the voucher
request from the Pledge to JRC.


~~~
    POST coaps://masa.example.com/est/rv
    (Content-Format: application/voucher-cose+cbor)
    signed_masa_request_voucher
~~~


The payload signed_masa_voucher_request is shown as hexadecimal dump (with lf added):

INSERT_FIG_FROM_FILE examples/regis-to-MASA.txt END

The representiation of signed_masa_voucher_request in CBOR diagnostic format is:

INSERT_FIG_FROM_FILE examples/regis-to-MASAdiag.txt END

## COSE signed voucher from MASA to Pledge via Registrar

The resulting voucher is created by the MASA and returned via the JRC to the
Pledge.  It is signed by the MASA's private key {{masapriv}} and can be
verified by the Pledge using the MASA's public key contained within the MASA certificate.

This is the raw binary signed_voucher, encoded in hexadecimal (with lf added):

INSERT_FIG_FROM_FILE examples/voucher-from-MASA.txt END

The representiation of signed_voucher in CBOR diagnostic format is:

INSERT_FIG_FROM_FILE examples/voucher-from-MASAdiag.txt END
