---
title: Constrained Voucher Profile for Bootstrapping Protocols
abbrev: Constrained Vouchers
docname: draft-richardson-anima-ace-core-constrained-voucher-00

# stand_alone: true

ipr: trust200902
area: Internet
wg: 6tisch Working Group
kw: Internet-Draft
cat: info

coding: us-ascii
pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:
      -
        ins: M. Richardson
        name: Michael Richardson
        org: Sandelman Software Works
        email: mcr+ietf@sandelman.ca

normative:
  RFC2119:
  RFC7049:
  I-D.ietf-core-yang-cbor:
  I-D.ietf-core-sid:
  RFC7250:
  RFC5652:
  RFC8152:
  I-D.ietf-anima-voucher:
  I-D.ietf-anima-bootstrapping-keyinfra:
  I-D.ietf-core-object-security:
  I-D.ietf-ace-cbor-web-token:
  I-D.vanderstok-ace-coap-est:
  ieee802-1AR:
    target: "http://standards.ieee.org/findstds/standard/802.1AR-2009.html"
    title: "IEEE 802.1AR Secure Device Identifier"
    author:
      ins: "IEEE Standard"
    date: 2009

informative:
  I-D.ietf-netmod-yang-tree-diagrams:
  pledge:
    title: "Dictionary.com Unabridged"
    target: "http://dictionary.reference.com/browse/pledge"
    author:
      -
        name: Dictionary.com
    date: 2015

  duckling:
    title: "The resurrecting duckling: security issues for ad-hoc wireless networks"
    target: "https://www.cl.cam.ac.uk/~fms27/papers/1999-StajanoAnd-duckling.pdf"
    author:
      -
        ins: F. Stajano
        name: Frank Stajano
      -
        ins: R. Anderson
        name: Ross Anderson
    date: 1999


--- abstract

This document defines a strategy to securely assign a pledge to an
owner, using an artifact signed, directly or indirectly, by the
pledge's manufacturer.  This artifact is known as a "voucher".

This document builds upon the work in {{I-D.ietf-anima-voucher}}, encoding
the resulting artifact in CBOR.  Use with two signature technologies are
described.

Additionally, this document explains how constrained vouchers may be
transported in the {{I-D.vanderstok-ace-coap-est}} protocol.

--- middle

# Introduction

Enrollment of new nodes into constrained networks with constrained nodes
present unique challenges.

There are bandwidth and code space issues to contend.  A solution such as
{{I-D.ietf-anima-bootstrapping-keyinfra}} may be too large in terms of
code space or bandwidth required.

This document defines a constrained version of {{I-D.ietf-anima-voucher}}.
Rather than serializing the YANG definition in JSON, it is serialized into
CBOR ({{RFC7049}}).

This document follows a similar, but not identical structure as
{{I-D.ietf-anima-voucher}}. Some sections are left out entirely.

The CBOR definitions for this constrained voucher format are defined using
the mechanism describe in {{I-D.ietf-core-yang-cbor}} using the SID
mechanism explained in {{I-D.ietf-core-sid}}.  As the tooling to convert
YANG documents into an list of SID keys is still in its infancy, the table of
SID values presented here should be considered normative rather than the
output of the pyang tool.

Two methods of signing the resulting CBOR object are described in this
document.  One is CMS {{RFC5652}}.  The other is COSE {{RFC8152}} signatures.

# Terminology          {#Terminology}

The following terms are defined in {{I-D.ietf-anima-voucher}}, and are used
identically as in that document: artifact, imprint, domain, Join
Registrar/Coordinator (JRC), Manufacturer Authorized Signing Authority
(MASA), pledge, Trust of First Use (TOFU), and Voucher.

# Requirements Language {#rfc2119}

In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
{{RFC2119}} and indicate requirement levels for compliant STuPiD
implementations.

# Survey of Voucher Types

{{I-D.ietf-anima-voucher}} provides for vouchers that assert proximity, that
authenticate the registrar and that include different amounts of anti-replay
protection.

This document does not make any extensions to the types of vouchers.

Time based vouchers are included in this definition, but given that
constrained devices are extremely unlikely to know the correct time, their
use is very unlikely.  Most users of these constrained vouchers will be
online and will use live nonces to provide anti-replay protection.

{{I-D.ietf-anima-voucher}} defined only the voucher artifact, and not the
Voucher Request artifact, which was defined in {{I-D.ietf-anima-bootstrapping-keyinfra}}.

This document defines both a constrained voucher and a constrained voucher-request.
They are presented in the order voucher-request, followed by voucher response
as this is the time order that they occur.

# Artifacts

This section describes the abstract (tree) definition as explained
in {{I-D.ietf-netmod-yang-tree-diagrams}} first.  This provides a high-level
view of the contents of each artifact.

Then the assigned SID values are presented. These have been assigned using
the rules in {{I-D.ietf-core-yang-cbor}}, with an allocation that was made
via the http://comi.space service.  ((EDNOTE: it is unclear if there is
further IANA work))

## Voucher Request artifact

### Tree Diagram

<figure>
INSERT_TEXT_FROM_FILE ietf-cwt-voucher-request-tree.txt END
</figure>

### SID values

<figure>
INSERT_TEXT_FROM_FILE ietf-cwt-voucher-request-sid.txt END
</figure>

### YANG Module

<figure>
INSERT_TEXT_FROM_FILE ietf-cwt-voucher-request.yang END
</figure>

### Example voucher request artifacts

TBD

## Voucher artifact

The voucher's primary purpose is to securely assign a pledge to an
owner.  The voucher informs the pledge which entity it should
consider to be its owner.

This document defines a voucher that is a CBOR encoded instance of
the YANG module defined in Section 5.3 that has been signed with CMS
or with COSE.

## Tree Diagram

<figure>
INSERT_TEXT_FROM_FILE ietf-cwt-voucher-tree.txt END
</figure>

## SID values

<figure>
INSERT_TEXT_FROM_FILE ietf-cwt-voucher-sid.txt END
</figure>

## YANG Module

<figure>
INSERT_TEXT_FROM_FILE ietf-cwt-voucher.yang END
</figure>

### Example voucher artifacts

TBD

## CMS format voucher and voucher-request artifacts

## COSE format voucher and voucher-request artifacts

# Design Considerations

## Renewals instead of Revocations

## Voucher Per Pledge

# Security Considerations

## Clock Sensitivity
## Protect Voucher PKI in HSM
## Test Domain Certificate Validity when Signing

# IANA Considerations

## The IETF XML Registry

This document registers two URIs in the IETF XML registry [RFC3688].
Following the format in [RFC3688], the following registration is
requested:

      URI: urn:ietf:params:xml:ns:yang:ietf-cwt-voucher
      Registrant Contact: The ANIMA WG of the IETF.
      XML: N/A, the requested URI is an XML namespace.

      URI: urn:ietf:params:xml:ns:yang:ietf-cwt-voucher-request
      Registrant Contact: The ANIMA WG of the IETF.
      XML: N/A, the requested URI is an XML namespace.

## The YANG Module Names Registry

This document registers two YANG modules in the YANG Module Names
registry [RFC6020].  Following the format defined in [RFC6020], the
the following registration is requested:

      name:         ietf-cwt-voucher
      namespace:    urn:ietf:params:xml:ns:yang:ietf-cwt-voucher
      prefix:       vch
      reference:    RFC XXXX

      name:         ietf-cwt-voucher-request
      namespace:    urn:ietf:params:xml:ns:yang:ietf-cwt-voucher-request
      prefix:       vch
      reference:    RFC XXXX

## The SMI Security for S/MIME CMS Content Type Registry

This document registers an OID in the "SMI Security for S/MIME CMS
Content Type" registry (1.2.840.113549.1.9.16.1), with the value:

      Decimal  Description                             References
      -------  --------------------------------------  ----------
      TBD1      id-ct-animaCBORVoucher                 [ThisRFC]

XXX: should a seperate value be used for Voucher Requests?

## The SID registry

The SID range 1001100 was allocated by comi.space to the IETF-CWT-VOUCHER
yang module.

The SID range 1001150 was allocated by comi.space to the IETF-CWT-VOUCHER-REQUEST
yang module.

EDNOTE: it is unclear if there is further IANA work required.

# Acknowledgements

TBD

--- back

