---
title: 6tisch Secure Join protocol
# abbrev: 6tisch-Secure-Join
docname: draft-richardson-6tisch-dtsecurity-secure-join-00

# stand_alone: true

ipr: trust200902
area: Internet
wg: 6tisch Working Group
kw: Internet-Draft
cat: info

coding: us-ascii
pi:    # can use array (if all yes) or hash here
#  - toc
#  - sortrefs
#  - symrefs
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:
      -
        ins: M. Richardson
        name: Michael Richardson
        org: Sandelman Software Works
        email: mcr+ietf@sandelman.ca


normative:

  RFC2119:

informative:

#  RFC5389:

--- abstract

The WG will continue working on securing the join process and making that fit within the constraints of high latency, low throughput and small frame sizes that characterize IEEE802.15.4 TSCH.

--- middle

# Introduction        {#problems}

## Terminology          {#Terminology}

In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
{{RFC2119}} and indicate requirement levels for compliant STuPiD
implementations.

### Credentials

## One-Touch Assumptions

### Factory provided credentials (if any)

### Credentials to be introduced

## Network Assumptions

### Security above and below IP

#### Perfect Forward Secrecy

### Join network assumptions

### Number and cost of round trips

### Size of packets, number of fragments

## Target end-state for join process

## Diagram of Join Process

## Description of States in Join Process

# Protocol Overview

## New node announcement

### use of EARO messages

## Proxy to JCE

## JCE initiates to new node

# Security Details (Security protocol? Security process?)

## Security options

### EDHOC and OSCOAP

### DTLS/CoAP

### ???-insert-yours

## Forward Secrecy

### Rekeying of networks

### Rekeying of nodes

### Per-link key

## Node decommissioning

### Voluntary Revocation

### Emergency Revocation

### Expulsion of hostile node

# Certificates and Authorizations

## Assymetric credentials

### chain of certificates from vendor trust anchor to network operator

## possession of public key (duckling model)

## Symmetric credentials

## Use of ACE Token for Ownership

# Security Considerations

# IANA Considerations

# Protocol Definition

--- back

# appendix

insert appendix here

--- fluff