<?xml version="1.0" encoding="UTF-8"?>
  <?xml-stylesheet type='text/xsl' href='rfc2629.xslt' ?>

<!DOCTYPE rfc SYSTEM "rfc2629.dtd" [
]>

<rfc ipr="trust200902" docName="draft-richardson-6tisch-dtsecurity-secure-join-00"
     category="info" >

<?rfc toc="yes"?>
<?rfc sortrefs="yes"?>
<?rfc symrefs="yes" ?>

  <front>
    <title abbrev="6tisch-Secure-Join">
      6tisch Secure Join protocol
    </title>
    <author initials="M" surname="Richardson" fullname="Michael Richardson">
      <organization>Sandelman Software Works</organization>
      <address>
        <email>mcr+ietf@sandelman.ca</email>
      </address>
    </author>
    <!-- please insert your authorship info here -->

    <date year="2016"/>

    <area>Internet</area>
    <workgroup>6tisch Working Group</workgroup>
    <keyword>Internet-Draft</keyword>
    <abstract>
      <t>
 The WG will continue working on securing the join process and making  that fit within the constraints of high latency, low throughput and  small frame sizes that characterize IEEE802.15.4 TSCH.
      </t>
      <t>
        Write abstract text once document is closer to finished.
      </t>
    </abstract>
  </front>

  <middle>

{:/nomarkdown}

Introduction        {#problems}
============


Motivation for Join Process {#motivation}
---------------------------


Basic Protocol Operation   {#ops}
========================

~~~~~~~~~~


        STuPiD   ```````````````````````````````,
        Script   <----------------------------. ,
                                              | ,
          ^ ,                                 | ,
          | ,                                 | ,
    (1)   | ,                                 | ,  (3)
    POST  | ,                                 | ,  GET
          | ,                                 | ,
          | v                                 | v

        Peer A   ----------------------->   Peer B
                           (2)
                       out-of-band
                       Notification
~~~~~~~~~~
{: #figops title="STuPiD Protocol Operation"}


Protocol Definition
===================

Terminology          {#Terminology}
-----------
In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
{{RFC2119}} and indicate requirement levels for compliant STuPiD
implementations.


One-Touch Requirements
======================


Security Considerations
=======================

The security objectives of ....

{::nomarkdown}

</middle>

<back>

  <references title='Normative References'>

{:/nomarkdown}
![:include:](RFC2119)

![:include:](RFC3986)

![:include:](RFC4086)

![:include:](RFC4648)

{::nomarkdown}

  </references>

  <references title='Informative References'>

{:/nomarkdown}
![:include:](RFC5389)

{::nomarkdown}
  </references>
{:/nomarkdown}

{::nomarkdown}

</back>
</rfc>
