---
title: 6tisch Secure Join protocol
# abbrev: 6tisch-Secure-Join
docname: draft-richardson-6tisch-dtsecurity-secure-join-00

# stand_alone: true

ipr: trust200902
area: Internet
wg: 6tisch Working Group
kw: Internet-Draft
cat: info

coding: us-ascii
pi:    # can use array (if all yes) or hash here
#  - toc
#  - sortrefs
#  - symrefs
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:
      -
        ins: M. Richardson
        name: Michael Richardson
        org: Sandelman Software Works
        email: mcr+ietf@sandelman.ca


normative:
  RFC2119:
  I-D.ietf-6lo-privacy-considerations:

informative:

#  RFC5389:

--- abstract

The WG will continue working on securing the join process and making that fit within the constraints of high latency, low throughput and small frame sizes that characterize IEEE802.15.4 TSCH.

--- middle

# Introduction        {#problems}

## Terminology          {#Terminology}

In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
{{RFC2119}} and indicate requirement levels for compliant STuPiD
implementations.

### Credentials

## One-Touch Assumptions

### Factory provided credentials (if any)

### Credentials to be introduced

## Network Assumptions

### Security above and below IP

#### Perfect Forward Secrecy

### Join network assumptions

### Number and cost of round trips

### Size of packets, number of fragments

## Target end-state for join process

## Diagram of Join Process

## Description of States in Join Process

# Protocol Overview

## New node announcement

### use of EARO messages

## Proxy to JCE

## JCE initiates to new node

# Security Details (Security protocol? Security process?)

## Security options

### EDHOC and OSCOAP

### DTLS/CoAP

### ???-insert-yours

## Forward Secrecy

### Rekeying of networks

### Rekeying of nodes

### Per-link key

## Node decommissioning

### Voluntary Revocation

### Emergency Revocation

### Expulsion of hostile node

# Certificates and Authorizations

## Assymetric credentials

### chain of certificates from vendor trust anchor to network operator

## possession of public key (duckling model)

## Symmetric credentials

## Use of ACE Token for Ownership

# Privacy Considerations

{{I-D.ietf-6lo-privacy-considerations}} details a number of privacy
considerations important in Resource Constrained nodes.  There are two
networks and three sets of constrained nodes to consider. They are:
1. the production nodes on the production network.
2. the new pledges, which have yet to enroll, and which are on a join
network.
3. the production nodes which are also acting as proxy nodes.

## Privacy Considerations for Production network

The details of this are out of scope for this document.

## Privacy Considerations for New Pledges

New Pledges do not yet receive Router Advertisements with PIO options, and so
configure link-local addresses only based upon layer-2 addresses using the
normal SLAAC mechanisms described in {{RFC4191}}.

These link-local addresses are visible to any on-link eavesdropper (who is
synchronized to the same Join Assistant), so regardless of what is chosen
they can be seen.  This link-layer traffic is encapsulated by the Join
Assistant into IPIP packets and carried to the JCE.  The traffic SHOULD never
leave the operator's network, and no outside traffic should enter, so it
should not be possible to do any ICMP scanning as described in
{{I-D.ietf-6lo-privacy-considerations}}.

The join process described herein requires that some identifier meaningful to
the network operator be communicated to the JCE via the Neighbor
Advertisement's ARO option.  This need not be a manufacturer created EUI-64
as assigned by IEEE; it could be another value with higher entropy and less
interesting vendor/device information.  Regardless of what is chosen, it can
be used to track where the device attaches.

For most constrained device, network attachment occurs very infrequently,
often only once in their lifetime, so tracking opportunities may be rare.

Further, during the enrollment process, a DTLS connection
connection will be created.  Unless TLS1.3 is used, the device identity will
be visible to passive observers in the 802.11AR IDevID certificate that is
sent.  Even when TLS1.3 is used, an active attacker could collect the
information by simply connecting to the device; it would not have to
successful complete the negotiation either, or even attempt to
Man-In-The-Middle the device.

There is, at the same time, significant value in avoiding a link-local DAD
process by using an IEEE assigned EUI-64, and there is also significant
advantage to the operator being able to see what the vendor of the new device
is.

#### EUI-64 derived address for join time IID

It is therefore suggested that the IID used in the link-local address
used during the join process be a vendor assigned EUI-64.  After the join
process has concluded, the device SHOULD be assigned a unique randomly
generated long address, and a unique short address (not based upon the
vendor EUI-64) for use at link-layer. At that point, all layer-3 content
is encrypted by the layer-2 key.

## Privacy Considerations for Join Assistant



# Security Considerations

# IANA Considerations

# Protocol Definition

--- back

# appendix

insert appendix here

--- fluff
