



6tisch Working Group                                       M. Richardson
Internet-Draft                                  Sandelman Software Works
Intended status: Informational                             July 11, 2016
Expires: January 12, 2017


                      6tisch Secure Join protocol
           draft-richardson-6tisch-dtsecurity-secure-join-00

Abstract

   The WG will continue working on securing the join process and making
   that fit within the constraints of high latency, low throughput and
   small frame sizes that characterize IEEE802.15.4 TSCH.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on January 12, 2017.

Copyright Notice

   Copyright (c) 2016 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.





Richardson              Expires January 12, 2017                [Page 1]

Internet-Draft         6tisch Secure Join protocol             July 2016


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Terminology . . . . . . . . . . . . . . . . . . . . . . .   3
       1.1.1.  Credentials . . . . . . . . . . . . . . . . . . . . .   3
     1.2.  One-Touch Assumptions . . . . . . . . . . . . . . . . . .   3
       1.2.1.  Factory provided credentials (if any) . . . . . . . .   3
       1.2.2.  Credentials to be introduced  . . . . . . . . . . . .   3
     1.3.  Network Assumptions . . . . . . . . . . . . . . . . . . .   3
       1.3.1.  Security above and below IP . . . . . . . . . . . . .   3
       1.3.2.  Join network assumptions  . . . . . . . . . . . . . .   3
       1.3.3.  Number and cost of round trips  . . . . . . . . . . .   3
       1.3.4.  Size of packets, number of fragments  . . . . . . . .   3
     1.4.  Target end-state for join process . . . . . . . . . . . .   3
     1.5.  Diagram of Join Process . . . . . . . . . . . . . . . . .   3
     1.6.  Description of States in Join Process . . . . . . . . . .   3
   2.  Protocol Overview . . . . . . . . . . . . . . . . . . . . . .   3
     2.1.  New node announcement . . . . . . . . . . . . . . . . . .   3
       2.1.1.  use of EARO messages  . . . . . . . . . . . . . . . .   3
     2.2.  Proxy to JCE  . . . . . . . . . . . . . . . . . . . . . .   3
     2.3.  JCE initiates to new node . . . . . . . . . . . . . . . .   4
   3.  Security Details (Security protocol? Security process?) . . .   4
     3.1.  Security options  . . . . . . . . . . . . . . . . . . . .   4
       3.1.1.  EDHOC and OSCOAP  . . . . . . . . . . . . . . . . . .   4
       3.1.2.  DTLS/CoAP . . . . . . . . . . . . . . . . . . . . . .   4
       3.1.3.  ???-insert-yours  . . . . . . . . . . . . . . . . . .   4
     3.2.  Forward Secrecy . . . . . . . . . . . . . . . . . . . . .   4
       3.2.1.  Rekeying of networks  . . . . . . . . . . . . . . . .   4
       3.2.2.  Rekeying of nodes . . . . . . . . . . . . . . . . . .   4
       3.2.3.  Per-link key  . . . . . . . . . . . . . . . . . . . .   4
     3.3.  Node decommissioning  . . . . . . . . . . . . . . . . . .   4
       3.3.1.  Voluntary Revocation  . . . . . . . . . . . . . . . .   4
       3.3.2.  Emergency Revocation  . . . . . . . . . . . . . . . .   4
       3.3.3.  Expulsion of hostile node . . . . . . . . . . . . . .   4
   4.  Certificates and Authorizations . . . . . . . . . . . . . . .   4
     4.1.  Assymetric credentials  . . . . . . . . . . . . . . . . .   4
       4.1.1.  chain of certificates from vendor trust anchor to
               network operator  . . . . . . . . . . . . . . . . . .   4
     4.2.  possession of public key (duckling model) . . . . . . . .   4
     4.3.  Symmetric credentials . . . . . . . . . . . . . . . . . .   4
     4.4.  Use of ACE Token for Ownership  . . . . . . . . . . . . .   4
   5.  Security Considerations . . . . . . . . . . . . . . . . . . .   4
   6.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   4
   7.  Protocol Definition . . . . . . . . . . . . . . . . . . . . .   5
   8.  Normative References  . . . . . . . . . . . . . . . . . . . .   5
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   5





Richardson              Expires January 12, 2017                [Page 2]

Internet-Draft         6tisch Secure Join protocol             July 2016


1.  Introduction

1.1.  Terminology

   In this document, the key words "MUST", "MUST NOT", "REQUIRED",
   "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
   and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
   [RFC2119] and indicate requirement levels for compliant STuPiD
   implementations.

1.1.1.  Credentials

1.2.  One-Touch Assumptions

1.2.1.  Factory provided credentials (if any)

1.2.2.  Credentials to be introduced

1.3.  Network Assumptions

1.3.1.  Security above and below IP

1.3.1.1.  Perfect Forward Secrecy

1.3.2.  Join network assumptions

1.3.3.  Number and cost of round trips

1.3.4.  Size of packets, number of fragments

1.4.  Target end-state for join process

1.5.  Diagram of Join Process

1.6.  Description of States in Join Process

2.  Protocol Overview

2.1.  New node announcement

2.1.1.  use of EARO messages

2.2.  Proxy to JCE








Richardson              Expires January 12, 2017                [Page 3]

Internet-Draft         6tisch Secure Join protocol             July 2016


2.3.  JCE initiates to new node

3.  Security Details (Security protocol?  Security process?)

3.1.  Security options

3.1.1.  EDHOC and OSCOAP

3.1.2.  DTLS/CoAP

3.1.3.  ???-insert-yours

3.2.  Forward Secrecy

3.2.1.  Rekeying of networks

3.2.2.  Rekeying of nodes

3.2.3.  Per-link key

3.3.  Node decommissioning

3.3.1.  Voluntary Revocation

3.3.2.  Emergency Revocation

3.3.3.  Expulsion of hostile node

4.  Certificates and Authorizations

4.1.  Assymetric credentials

4.1.1.  chain of certificates from vendor trust anchor to network
        operator

4.2.  possession of public key (duckling model)

4.3.  Symmetric credentials

4.4.  Use of ACE Token for Ownership

5.  Security Considerations

6.  IANA Considerations







Richardson              Expires January 12, 2017                [Page 4]

Internet-Draft         6tisch Secure Join protocol             July 2016


7.  Protocol Definition

8.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.

Author's Address

   Michael Richardson
   Sandelman Software Works

   Email: mcr+ietf@sandelman.ca




































Richardson              Expires January 12, 2017                [Page 5]
