           
      SID Assigned to
--------- -------------------------------------------------- 
  1001050 module ietf-cwt-voucher
  1001051 data .../ietf-cwt-voucher:voucher
  1001052 data .../assertion
  1001053 data .../created-on
  1001054 data .../domain-cert-revocation-checks
  1001055 data .../expires-on
  1001056 data .../idevid-issuer
  1001057 data .../last-renewal-date
  1001058 data .../nonce
  1001059 data .../pinned-domain-cert
  1001060 data .../pinned-domain-subject-public-key-info
  1001061 data .../prior-signed-voucher
  1001062 data .../serial-number

