{
  "assignment-ranges": [
    {
      "entry-point": 1001100, 
      "size": 50
    }
  ], 
  "module-name": "ietf-cwt-voucher", 
  "module-revision": "2017-11-29", 
  "items": [
    {
      "type": "Module", 
      "label": "ietf-cwt-voucher", 
      "sid": 1001100
    }, 
    {
      "type": "Module", 
      "label": "ietf-restconf", 
      "sid": 1001101
    }, 
    {
      "type": "Module", 
      "label": "ietf-voucher", 
      "sid": 1001102
    }, 
    {
      "type": "Module", 
      "label": "ietf-yang-types", 
      "sid": 1001103
    }
  ]
}