           
      SID Assigned to
--------- -------------------------------------------------- 
  1001104 data /ietf-constrained-voucher:voucher
  1001105 data /ietf-constrained-voucher:voucher/assertion
  1001106 data /ietf-constrained-voucher:voucher/created-on
  1001107 data .../domain-cert-revocation-checks
  1001108 data /ietf-constrained-voucher:voucher/expires-on
  1001109 data /ietf-constrained-voucher:voucher/idevid-issuer
  1001110 data .../last-renewal-date
  1001111 data /ietf-constrained-voucher:voucher/nonce
  1001112 data .../pinned-domain-cert
  1001113 data .../pinned-domain-subject-public-key-info
  1001115 data .../pinned-sha256-of-subject-public-key-info
  1001114 data /ietf-constrained-voucher:voucher/serial-number
