
SID experimental base 60100 is used for voucher-requests.

dictionary keys are:
60100      ietf-cwt-voucher
60101      assertion
60102      created-on
60103      domain-cert-revocation-checks
60104      expires-on
60105      idevid-issuer
60106      last-renewal-date
60107      nonce
60108      pinned-domain-cert
60109      pinned-domain-subject-public-key-info
60110      prior-signed-voucher
60111      serial-number
60112      proximity-registrar-cert
60113      proximity-registrar-subject-public-key-info
60100      ietf-cwt-voucher-request




