{
  "assignment-ranges": [
    {
      "entry-point": 1001100, 
      "size": 50
    }
  ], 
  "module-name": "ietf-constrained-voucher", 
  "module-revision": "2018-09-01", 
  "items": [
    {
      "namespace": "module", 
      "identifier": "ietf-constrained-voucher", 
      "sid": 1001100
    }, 
    {
      "namespace": "module", 
      "identifier": "ietf-restconf", 
      "sid": 1001101
    }, 
    {
      "namespace": "module", 
      "identifier": "ietf-voucher", 
      "sid": 1001102
    }, 
    {
      "namespace": "module", 
      "identifier": "ietf-yang-types", 
      "sid": 1001103
    }, 
    {
      "namespace": "data", 
      "identifier": "/ietf-constrained-voucher:voucher", 
      "sid": 1001104
    }, 
    {
      "namespace": "data", 
      "identifier": "/ietf-constrained-voucher:voucher/assertion", 
      "sid": 1001105
    }, 
    {
      "namespace": "data", 
      "identifier": "/ietf-constrained-voucher:voucher/created-on", 
      "sid": 1001106
    }, 
    {
      "namespace": "data", 
      "identifier": "/ietf-constrained-voucher:voucher/domain-cert-revocation-checks", 
      "sid": 1001107
    }, 
    {
      "namespace": "data", 
      "identifier": "/ietf-constrained-voucher:voucher/expires-on", 
      "sid": 1001108
    }, 
    {
      "namespace": "data", 
      "identifier": "/ietf-constrained-voucher:voucher/idevid-issuer", 
      "sid": 1001109
    }, 
    {
      "namespace": "data", 
      "identifier": "/ietf-constrained-voucher:voucher/last-renewal-date", 
      "sid": 1001110
    }, 
    {
      "namespace": "data", 
      "identifier": "/ietf-constrained-voucher:voucher/nonce", 
      "sid": 1001111
    }, 
    {
      "namespace": "data", 
      "identifier": "/ietf-constrained-voucher:voucher/pinned-domain-cert", 
      "sid": 1001112
    }, 
    {
      "namespace": "data", 
      "identifier": "/ietf-constrained-voucher:voucher/pinned-domain-subject-public-key-info", 
      "sid": 1001113
    }, 
    {
      "namespace": "data", 
      "identifier": "/ietf-constrained-voucher:voucher/serial-number", 
      "sid": 1001114
    }
  ]
}