           
      SID Assigned to
--------- -------------------------------------------------- 
  1001100 module ietf-cwt-voucher-request
  1001101 data .../ietf-cwt-voucher-request:voucher
  1001102 data .../assertion
  1001103 data .../created-on
  1001104 data .../domain-cert-revocation-checks
  1001105 data .../expires-on
  1001106 data .../idevid-issuer
  1001107 data .../last-renewal-date
  1001108 data .../nonce
  1001109 data .../pinned-domain-cert
  1001110 data .../prior-signed-voucher
  1001111 data .../proximity-registrar-subject-public-key-info
  1001112 data .../serial-number

