           
       VK Assigned to
--------- -------------------------------------------------- 
     2519 data /ietf-constrained-voucher-request:voucher
        1 data .../assertion
        2 data .../created-on
        3 data .../domain-cert-revocation-checks
        4 data .../expires-on
        5 data .../idevid-issuer
        6 data .../last-renewal-date
        7 data /ietf-constrained-voucher-request:voucher/nonce
        8 data .../pinned-domain-cert
        9 data .../prior-signed-voucher-request
       10 data .../proximity-registrar-cert
       11 data .../proximity-registrar-pubk
       12 data .../proximity-registrar-pubk-sha256
       13 data .../serial-number
       14 data /ietf-voucher-request-constrained:voucher
       15 data .../assertion
       16 data .../created-on
       17 data .../domain-cert-revocation-checks
       18 data .../expires-on
       19 data .../idevid-issuer
       20 data .../last-renewal-date
       21 data /ietf-voucher-request-constrained:voucher/nonce
       22 data .../pinned-domain-cert
       23 data .../prior-signed-voucher-request
       24 data .../proximity-registrar-cert
       25 data .../proximity-registrar-pubk
       26 data .../proximity-registrar-pubk-sha256
       27 data .../serial-number
           
           

