           
      SID Assigned to
--------- -------------------------------------------------- 
  1001150 module ietf-cwt-voucher-request
  1001151 module ietf-restconf
  1001152 module ietf-voucher
  1001153 module ietf-yang-types
  1001154 data .../ietf-cwt-voucher-request:voucher
  1001155 data .../assertion
  1001156 data .../created-on
  1001157 data .../domain-cert-revocation-checks
  1001158 data .../expires-on
  1001159 data .../idevid-issuer
  1001160 data .../last-renewal-date
  1001161 data .../nonce
  1001162 data .../pinned-domain-cert
  1001163 data .../proximity-registrar-subject-public-key-info
  1001164 data .../serial-number
       No .sid file
