{
  "assignment-ranges": [
    {
      "entry-point": 2500,
      "size": 50
    }
  ],
  "module-name": "ietf-constrained-voucher-request",
  "module-revision": "2020-03-25",
  "items": [
    {
      "namespace": "module",
      "identifier": "ietf-constrained-voucher-request",
      "sid": 2500
    },
    {
      "namespace": "module",
      "identifier": "ietf-restconf",
      "sid": 2515
    },
    {
      "namespace": "module",
      "identifier": "ietf-voucher",
      "sid": 2516
    },
    {
      "namespace": "module",
      "identifier": "ietf-yang-types",
      "sid": 2517
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher",
      "sid": 2501
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/assertion",
      "sid": 2502
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/created-on",
      "sid": 2503
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/domain-cert-revocation-checks",
      "sid": 2504
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/expires-on",
      "sid": 2505
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/idevid-issuer",
      "sid": 2506
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/last-renewal-date",
      "sid": 2507
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/nonce",
      "sid": 2508
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/pinned-domain-cert",
      "sid": 2509
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/prior-signed-voucher-request",
      "sid": 2510
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/proximity-registrar-cert",
      "sid": 2511
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/proximity-registrar-pubk-sha256",
      "sid": 2512
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/proximity-registrar-pubk",
      "sid": 2513
    },
    {
      "namespace": "data",
      "identifier": "/ietf-constrained-voucher-request:voucher/serial-number",
      "sid": 2514
    }
  ]
}