                                          .-------------.
 .------------.                           | private     |
 | pub-CA (1) |                           | root-CA (1) |
 '------------'                           '-------------'
        |                                        |       
        v             .-------------.            v       
 .------------.       | private     |     .------------. 
 | sub-CA (2) |       | root-CA (1) |     | sub-CA (2) | 
 '------------'       '-------------'     '------------' 
        |                    |                   |       
        v                    v                   v       
.--------------.     .--------------.     .--------------.
| Registrar(3) |     | Registrar(3) |     | Registrar(3) |
|    RPK3      |     |    RPK3      |     |    RPK3      |
'--------------'     '--------------'     '--------------'
                                      