Certificate:
Data:
 Version: 3 (0x2)
 Serial Number:
   e3:9c:da:17:e1:38:6a:0a
 Signature Algorithm: ecdsa-with-SHA256
 Issuer: CN = masa.stok.nl, O = vanderstok, L = Helmond, 
         C = NL
 Validity
   Not Before: Dec  7 17:26:49 2022 GMT
   Not After : Dec  4 17:26:49 2032 GMT
 Subject: CN = masa.stok.nl, O = vanderstok, L = Helmond, 
         C = NL
 Subject Public Key Info:
   Public Key Algorithm: id-ecPublicKey
     Public-Key: (256 bit)
     pub:
       04:92:f4:d5:65:58:97:73:b7:03:58:f3:5c:8f:94:
       7d:94:38:36:16:86:56:00:65:fb:2a:9c:43:d2:15:
       92:a7:ab:c9:aa:f2:01:7b:f1:95:5b:62:2e:aa:d8:
       51:20:f2:49:0e:45:8f:eb:a4:85:3f:5f:b4:90:b1:
       1b:83:fb:03:16
     ASN1 OID: prime256v1
     NIST CURVE: P-256
 X509v3 extensions:
   X509v3 Subject Alternative Name: 
     email:info@masa.stok.nl
   X509v3 Key Usage: critical
     Digital Signature, Certificate Sign, CRL Sign
   X509v3 Basic Constraints: critical
     CA:TRUE, pathlen:3
   X509v3 Subject Key Identifier: 
     CB:8D:98:CA:74:C5:1B:58:DD:E7:AC:EF:86:9A:94:43:A8:D6:66:A6
   X509v3 Authority Key Identifier: 
    keyid:CB:8D:98:CA:74:C5:1B:58:DD:E7:AC:EF:86:9A:94:43:A8:D6:66:A6

Signature Algorithm: ecdsa-with-SHA256
  30:44:02:20:3d:10:6d:2b:cf:a7:11:77:c0:0d:e9:04:69:cf:
  81:67:3f:5f:d6:34:1c:af:5c:9b:32:e2:38:49:98:10:50:c7:
  02:20:7c:4d:18:83:20:ec:34:9a:e0:b4:2d:96:41:18:6a:59:
  22:a1:65:1f:70:bd:ad:e7:1a:d6:8c:2b:f9:fa:c9:1c
