Certificate:
Data:
 Version: 3 (0x2)
 Serial Number:
   c3:f6:21:49:b2:e3:0e:3e
 Signature Algorithm: ecdsa-with-SHA256
 Issuer: CN = Custom-ER Global CA, OU = IT, O = "Custom-ER, Inc.", 
         L = San Jose, ST = CA, C = US
 Validity
   Not Before: Dec  7 17:26:50 2022 GMT
   Not After : Dec  6 17:26:50 2025 GMT
 Subject: CN = Custom-ER Registrar, OU = Office dept, O = "Custom-ER, 
         Inc.", L = Ottowa, ST = ON, C = CA
 Subject Public Key Info:
   Public Key Algorithm: id-ecPublicKey
     Public-Key: (256 bit)
     pub:
       04:20:30:85:5b:e8:46:91:0b:3e:cb:15:ca:f8:57:
       2d:3e:b5:65:bd:c6:54:a1:5e:fa:f6:ed:eb:aa:8b:
       9e:16:08:c5:c9:10:c9:3a:20:86:8f:c8:50:4d:37:
       0f:1b:26:fa:97:59:f6:79:83:bb:78:86:3e:da:9a:
       cb:ea:51:24:f6
     ASN1 OID: prime256v1
     NIST CURVE: P-256
 X509v3 extensions:
   X509v3 Key Usage: critical
     Digital Signature, Non Repudiation, Key Encipherment, 
             Data Encipherment
   X509v3 Basic Constraints: 
     CA:FALSE
   X509v3 Subject Key Identifier: 
     C9:08:0B:38:7D:8D:D8:5B:3A:59:E7:EC:10:0B:86:63:93:A9:CA:4C
   X509v3 Authority Key Identifier: 
    keyid:92:EA:76:40:40:4A:8F:AB:4F:27:0B:F3:BC:37:9D:86:CD:72:80:F8

   X509v3 Extended Key Usage: critical
     CMC Registration Authority, TLS Web Server Authentication, 
             TLS Web Client Authentication
Signature Algorithm: ecdsa-with-SHA256
  30:44:02:20:1e:fa:e1:bc:48:c7:12:c2:57:91:8c:53:9f:6f:
  e9:0d:8b:e4:9d:87:5f:57:8b:8d:f4:75:ec:0f:ee:c6:69:8f:
  02:20:32:ed:85:f6:36:8d:7c:35:f6:3d:f6:31:dc:69:67:4a:
  b0:1d:f1:c5:03:25:6c:1a:08:03:e2:34:4a:57:89:57
