Certificate:
  Data:
    Version: 3 (0x2)
    Serial Number: 787697345 (0x2ef34ec1)
    Signature Algorithm: ecdsa-with-SHA256
    Issuer: C = Canada, ST = Ontario, OU = Sandelman, CN = h
ighway-test.example.com CA
    Validity
      Not Before: Feb 14 17:05:09 2019 GMT
      Not After : Dec 31 00:00:00 2999 GMT
    Subject: serialNumber = 00-D0-E5-F2-00-03
    Subject Public Key Info:
      Public Key Algorithm: id-ecPublicKey
        Public-Key: (256 bit)
        pub:
          04:82:c4:28:5b:7c:f0:37:18:c7:90:14:dc:cb:f4:
          4d:7e:b0:00:ed:c0:de:bd:4d:25:55:4e:35:f9:d5:
          6a:57:14:b4:94:af:ce:6d:53:c8:60:c2:ce:53:3f:
          2c:1b:42:f1:c0:8b:5f:c1:7b:3d:f3:29:54:87:46:
          86:a4:0c:8b:b7
        ASN1 OID: prime256v1
        NIST CURVE: P-256
    X509v3 extensions:
      X509v3 Subject Key Identifier: 
        C8:A3:87:72:82:82:E6:EA:90:D0:E1:81:BC:C7:51:08:78:0
F:D7:52
      X509v3 Basic Constraints: 
        CA:FALSE
      X509v3 Subject Alternative Name: 
        othername:<unsupported>
      1.3.6.1.4.1.46930.2: 
        ..highway-test.example.com:9443
  Signature Algorithm: ecdsa-with-SHA256
     30:65:02:31:00:b2:9a:7a:1a:74:20:8f:e9:e0:5d:fc:af:d6:
     4a:80:1f:66:e3:bf:17:2e:3e:07:87:39:be:65:bd:94:57:71:
     1f:df:e5:fc:4d:ef:96:8a:3a:03:5b:d1:ca:a1:72:55:a3:02:
     30:13:43:08:a4:af:c8:28:19:d2:a0:93:3d:ed:53:fa:09:7d:
     76:9c:b7:0b:95:2b:8f:2f:b4:fa:87:02:ec:b4:2d:19:92:5b:
     b2:bb:79:04:63:6e:17:0e:79:8a:65:f5:a3
