Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            14:26:b8:1c:ce:d8:c3:e8:14:05:cb:87:67:0d:be:ef:d5:81:25:b4
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=NL, ST=NB, L=Helmond, O=vanderstok, 
            OU=manufacturer, CN=masa.stok.nl

        Validity
            Not Before: Dec  9 10:02:36 2020 GMT
            Not After : Sep  5 10:02:36 2023 GMT
        Subject: C=NL, ST=NB, L=Helmond, O=vanderstok, 
            OU=manufacturer, CN=masa.stok.nl
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:59:80:94:66:14:94:20:30:3c:66:08:85:55:86:
                    db:e7:d4:d1:d7:7a:d2:a3:1a:0c:73:6b:01:0d:02:
                    12:15:d6:1f:f3:6e:c8:d4:84:60:43:3b:21:c5:83:
                    80:1e:fc:e2:37:85:77:97:94:d4:aa:34:b5:b6:c6:
                    ed:f3:17:5c:f1
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
      E4:03:93:B4:C3:D3:F4:2A:80:A4:77:18:F6:96:49:03:01:17:68:A3
            X509v3 Authority Key Identifier: 
                keyid:
       E4:03:93:B4:C3:D3:F4:2A:80:A4:77:18:F6:96:49:03:01:17:68:A3

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Extended Key Usage: 
                CMC Registration Authority,
                TLS Web Server Authentication,
                TLS Web Client Authentication
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, 
                      Data Encipherment, Certificate Sign, CRL Sign
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:2e:c5:f2:24:72:70:20:ea:6e:74:8b:13:93:67:
         8a:e6:fe:fb:8d:56:7f:f5:34:18:a9:ef:a5:0f:c3:99:ca:53:
         02:20:3d:dc:91:d0:e9:6a:69:20:01:fb:e4:20:40:de:7c:7d:
         98:ed:d8:84:53:61:84:a7:f9:13:06:4c:a9:b2:8f:5c


