Certificate:
  Data:
      Version: 3 (0x2)
      Serial Number: 4822678189204992 (0x11223344556600)
      Signature Algorithm: ecdsa-with-SHA256
      Issuer: C=NL, ST=NB, L=Helmond, O=vanderstok, OU=manufacturer, 
                                                    CN=masa.stok.nl
      Validity
          Not Before: Dec  9 10:02:36 2020 GMT
          Not After : Dec 31 23:59:59 9999 GMT
      Subject: C=NL, ST=NB, L=Helmond, O=vanderstok, OU=manufacturing,
                 CN=uuid:pledge.1.2.3.4/serialNumber=pledge.1.2.3.4
      Subject Public Key Info:
          Public Key Algorithm: id-ecPublicKey
              Public-Key: (256 bit)
              pub:
                  04:d6:b7:6f:74:88:bd:80:ae:5f:28:41:2c:72:02:
                  ef:5f:98:b4:81:e1:d9:10:4c:f8:1b:66:d4:3e:5c:
                  ea:da:73:e6:a8:38:a9:f1:35:11:85:b6:cd:e2:04:
                  10:be:fe:d5:0b:3b:14:69:2e:e1:b0:6a:bc:55:40:
                  60:eb:95:5c:54
              ASN1 OID: prime256v1
              NIST CURVE: P-256
      X509v3 extensions:
          X509v3 Basic Constraints: 
              CA:FALSE
          X509v3 Authority Key Identifier: 
              keyid:
      E4:03:93:B4:C3:D3:F4:2A:80:A4:77:18:F6:96:49:03:01:17:68:A3

  Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:d2:e6:45:3b:b0:c3:00:b3:25:8d:f1:83:fe:
         d9:37:c1:a2:49:65:69:7f:6b:b9:ef:2c:05:07:06:31:ac:17:
         bd:02:21:00:e2:ce:9e:7b:7f:74:50:33:ad:9e:ff:12:4e:e9:
         a6:f3:b8:36:65:ab:7d:80:bb:56:88:bc:03:1d:e5:1e:31:6f