Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            39:73:74:f3:fa:81:2a:0d:37:10:3b:68:c1:84:81:c5:01:bc:7c:fe
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=NL, ST=NB, L=Helmond, O=vanderstok,
                OU=consultancy, CN=registrar.stok.nl
        Validity
            Not Before: Sep  9 07:42:03 2020 GMT
            Not After : Sep  9 07:42:03 2021 GMT
        Subject: C=NL, ST=NB, L=Helmond, O=vanderstok, 
              OU=consultancy, CN=registrar.stok.nl
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:6a:24:a9:e2:4b:e2:34:d1:7a:d4:7e:76:0c:94:
                    b5:e1:dc:4e:e1:15:ad:89:11:2a:d4:a6:a6:4b:b1:
                    bf:68:f9:17:7d:70:e9:10:9c:b4:8c:9b:0d:c7:df:
                    26:41:19:9d:0c:2d:bf:f2:1e:d5:84:03:8a:c8:3f:
                    47:81:be:13:8e
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
25:CD:93:71:B5:A1:5F:6D:1E:E8:C3:7A:51:13:BE:0B:8F:13:2C:C2
            X509v3 Authority Key Identifier: 
                keyid:
25:CD:93:71:B5:A1:5F:6D:1E:E8:C3:7A:51:13:BE:0B:8F:13:2C:C2

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:a6:6d:9e:24:f9:de:08:b7:f0:cf:43:c3:c0:
         ee:57:cc:b6:60:de:ae:2e:70:cc:61:a1:a2:b3:35:35:02:5b:
         ba:02:21:00:bf:fd:74:6a:99:eb:da:01:77:fc:6c:37:95:75:
         8a:f4:a0:9f:99:8e:bc:4a:90:62:49:f0:7a:c9:65:96:dc:75

