{
  2451: {
    +2 : "2016-10-07T19:31:42Z", / SID = 2453, created-on /
    +4 : "2016-10-21T19:31:42Z", / SID = 2455, expires-on /
    +1 : 0,                      / SID = 2452, assertion /
                                 /                "verified" /
    +11: "JADA123456789",        / SID = 2462, serial-number /
    +5 : h'01020D0F',            / SID = 2456, idevid-issuer /
    +8 : h'01020D0F',            / SID = 2459, pinned-domain-cert/
    +3 : true,                   / SID = 2454, domain-cert
                                                 -revocation-checks /
    +6 : "2017-10-07T19:31:42Z", / SID = 2457, last-renewal-date /
    +9 : h'01020D0F'             / SID = 2460, pinned-domain
                                           -subject-public-key-info /
  }
}



