{
  1001104: {
    +2 : "2016-10-07T19:31:42Z", / SID = 1001106, created-on /
    +4 : "2016-10-21T19:31:42Z", / SID = 1001108, expires-on /
    +1 : 0,                      / SID = 1001105, assertion /
                                 /                "verified" /
    +11: "JADA123456789",        / SID = 1001115, serial-number /
    +5 : h'01020D0F',            / SID = 1001109, idevid-issuer /
    +8 : h'01020D0F',            / SID = 1001112, pinned-domain-cert/
    +3 : true,                   / SID = 1001107, domain-cert
                                                 -revocation-checks /
    +6 : "2017-10-07T19:31:42Z", / SID = 1001110, last-renewal-date /
    +9 : h'01020D0F'             / SID = 1001113, pinned-domain
                                           -subject-public-key-info /
  }
}


